{
    "workbench.colorCustomizations": {
    "editor.background": "#1E1E1E",
    "editor.foreground": "#D4D4D4",
    "editorCursor.foreground": "#D4D4D4",
    "editor.lineHighlightBackground": "#2A2A2A",
    "editor.selectionBackground": "#3F3F3F",
    "editorHoverWidget.background": "#252526",
    "activityBar.background": "#1E1E1E",
    "activityBar.foreground": "#D4D4D4",
    "sideBar.background": "#252526",
    "sideBar.foreground": "#D4D4D4",
    "statusBar.background": "#1E1E1E",
    "statusBar.foreground": "#D4D4D4",
    "tab.activeBackground": "#3C3C3C",
    "tab.inactiveBackground": "#252526"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "foreground": "#A0A0A0"
        }
      },
      {
        "scope": "keyword",
        "settings": {
          "foreground": "#4EC9B0"
        }
      },
      {
        "scope": "string",
        "settings": {
          "foreground": "#569CD6"
        }
      },
      {
        "scope": "number",
        "settings": {
          "foreground": "#D69D85"
        }
      },
      {
        "scope": "variable",
        "settings": {
          "foreground": "#D4D4D4"
        }
      },
      {
        "scope": "function",
        "settings": {
          "foreground": "#569CD6"
        }
      },
      {
        "scope": "constant",
        "settings": {
          "foreground": "#C586C0"
        }
      },
      {
        "scope": "entity.name.type",
        "settings": {
          "foreground": "#DCDCAA"
        }
      },
      {
        "scope": "operator",
        "settings": {
          "foreground": "#D4D4D4"
        }
      },
      {
        "scope": "punctuation",
        "settings": {
          "foreground": "#D4D4D4"
        }
      },
      {
        "scope": "entity.name.tag",
        "settings": {
          "foreground": "#D69D85"
        }
      },
      {
        "scope": "entity.other.attribute-name",
        "settings": {
          "foreground": "#4EC9B0"
        }
      }
    ]
  }
}